apiVersion: v2
name: position-pal-chat-service
description: Helm chart for the Position PAL Chat Service

type: application
version: "1.7.0"
appVersion: "1.7.0"

dependencies:
  - name: cassandra
    version: "12.2.1"
    repository: "https://charts.bitnami.com/bitnami"